APP_NAME=CFPUSERS
APP_ENV=local
APP_KEY=base64:BJwPpS7rCa10zFB/dfQok+yk19xG5awJsOGXNTjoa1w=
APP_DEBUG=true
APP_URL=http://localhost/
API_URL="${APP_URL}/api/v1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

XDEBUG_MODE=coverage

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="${API_URL}"

CLIENT_URL=http://localhost:3000
